# ServerConnector

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/okocraft/serverconnector/: ServerConnectorPlugin.java
src/main/java/net/okocraft/serverconnector/command/: SlashServerCommand.java
src/main/java/net/okocraft/serverconnector/config/: ConfigValues.java  ServerConnectorConfig.java
src/main/java/net/okocraft/serverconnector/lang/: LanguageLoader.java  Messages.java
src/main/java/net/okocraft/serverconnector/listener/: FirstJoinListener.java  PlayerListener.java  ServerListener.java  SnapshotClientListener.java
src/main/java/net/okocraft/serverconnector/util/: AudienceUtil.java  FirstJoinPlayerHolder.java
src/main/resources/: bungee.yml  config.yml  en.yml  ja_JP.yml  velocity-plugin.json
src/main/resources/languages/: en.yml  ja_JP.yml
